edit.def
libasprintf-0.def
libatk-1.0-0.def
libatomic-1.def
libbz2-1.def
libcairo-2.def
libcairo-gobject-2.def
libcairo-script-interpreter-2.def
libcharset-1.def
libcroco-0.6-3.def
libexpat-1.def
libffi-6.def
libfontconfig-1.def
libfreetype-6.def
libgailutil-18.def
libgcc_s_seh-1.def
libgdk_pixbuf-2.0-0.def
libgdkglext-win32-1.0-0.def
libgdk-win32-2.0-0.def
libgettextlib-0-19-7.def
libgettextpo-0.def
libgettextsrc-0-19-7.def
libgfortran-3.def
libgio-2.0-0.def
libglib-2.0-0.def
libgmodule-2.0-0.def
libgmp-10.def
libgmpxx-4.def
libgobject-2.0-0.def
libgomp-1.def
libgraphite2.def
libgthread-2.0-0.def
libgtkglext-win32-1.0-0.def
libgtk-win32-2.0-0.def
libharfbuzz-0.def
libharfbuzz-gobject-0.def
libharfbuzz-icu-0.def
libiconv-2.def
libintl-8.def
libjasper-1.def
libjpeg-8.def
liblzma-5.def
liblzo2-2.def
libminizip-1.def
libpango-1.0-0.def
libpangocairo-1.0-0.def
libpangoft2-1.0-0.def
libpangowin32-1.0-0.def
libpcre-1.def
libpcre16-0.def
libpcre32-0.def
libpcrecpp-0.def
libpcreposix-0.def
libpixman-1-0.def
libpng16-16.def
libquadmath-0.def
librsvg-2-2.def
libssp-0.def
libstdc++-6.def
libtiff-5.def
libtiffxx-5.def
libturbojpeg-0.def
libwinpthread-1.def
libxml2-2.def
zlib1.def
